{
    "name": "node-express-api",
    "version" : "0.0.1",
    "description": "",
    "main": "server.js",
    "dependencies": {
        "express": "~4.0.0",
        "mongoose": "~4.11.0",
        "body-parser": "~1.0.1",
        "twitter": "~1.7.1"
    }
}